version: "3.9"
services:
  worker:
    build: .
    environment:
      SUDO_USERS: $SUDO_USERS
      SESSION: $SESSION
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      DURATION_LIMIT: DURATION_LIMIT # defaults to None
      BOT_TOKEN: $BOT_TOKEN  # defaults to None
      HNDLR: $HNDLR
